.clearfix {
  overflow: hidden;
  zoom: 1;
}

swiper {
  width: 100%;
  height: 370rpx;
}

swiper image {
  width: 100%;
  height: 100%;
}

.swiper-box .wx-swiper-dot {
  background: #fff;
}

.swiper-box .wx-swiper-dot-active {
  background: #d32e33;
}

.index-cont {
  padding-bottom: 200rpx;
  width: 100%;
  background: #f9f9f9;
}

.index-cont .cont {
  padding: 50rpx 0 30rpx 0;
  margin: 0 auto;
  width: 92%;
}

.cont .cont-img {
  position: relative;
  width: 100%;
  height: 360rpx;
}

.cont .cont-img image:nth-child(1) {
  width: 100%;
  height: 360rpx;
}

.cont .cont-img image:nth-child(2) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 17rpx;
}

.cont .cont-img view {
  position: absolute;
  left: 35rpx;
  bottom: 30rpx;
  width: 128rpx;
  height: 38rpx;
  font-size: 18rpx;
  color: #fff;
  text-align: center;
  line-height: 38rpx;
  background: #333;
}

.cont .cont-t1 {
  margin-top: 20rpx;
  font-size: 25.5rpx;
  color: #d32e33;
  text-align: center;
}

.cont .cont-sanjiao {
  margin: 10rpx 0 25rpx 47.5%;
  width: 0;
  height: 0;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent;
  border-top: 20rpx solid #d32e33;
}

.cont .cont-t2 {
  font-size: 21rpx;
  color: #260001;
  text-align: center;
}
