page{
  height: 100%;
  background: #efe2cf;
}
.content{
  width:100%;
  height:820rpx;
  background-size: 100%;
  position: relative;
}
.about{
  width: 680rpx;
  height: 410rpx;
  background-size: 100%;
  position: absolute;
  bottom: 20rpx;
  left:50%;
  margin-left:-340rpx;
  text-align: center;
}
.head-box{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background:#e9e5df;
  margin:0 auto;
}
.touxiang{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  margin:10rpx;
}
image{
  width:100%;
  height:100%;
}
text{
  text-align: center;
  font-size: 36rpx;
}
.qianming text{
  font-size: 28rpx;
}
.my_icon{
  width:25rpx;
  height: 25rpx;
 margin-left:40rpx;

}
.dingdan{
  border-top: 1px #413d3e solid;
  width:600rpx;
  margin:40rpx auto;
  padding-left:40rpx;
}
.my_text{
  padding-right:40rpx;
  font-size:30rpx;
}
.my_tab{
  height: auto;
  padding:20rpx 0;
  border-top:20rpx #f9f9f9 solid;
  border-bottom: 1px #e5e5e5 solid;
}
.my_tab text{
  font-size: 32rpx;
  color:#999999;
  padding:20rpx 0;
  margin:60rpx;
}
.my_tab .active{
  color: #333333;
  border-bottom: 2px #333333 solid;
}
.text-more{
  background:#f6f6f6;
  text-align: center;
  width: 100%;
  height: 60rpx;
  position: absolute;
  bottom: 105rpx;
}
.text-more text{
font-size:28rpx;
color:#999999;
}